PORT=3003
MONGODB_URI=mongodb://tester:salasana1@ds159812.mlab.com:59812/fullstack-blog

TEST_PORT=3001 
TEST_MONGODB_URI=mongodb://heidi:salasana1@ds159812.mlab.com:59812/fullstack-blog-test

SECRET=suurisalaisuus